import pytest
from _pytest.fixtures import SubRequest
from playwright.sync_api import Page, Playwright

from config import settings
from tools.routes import AppRoute
from tools.playwright.pages import initialize_playwright_page

from pages.authentication.registration_page import RegistrationPage

# Создаем новую страницу
@pytest.fixture(params=settings.browser)
def page(request: SubRequest, playwright: Playwright) -> Page:
    yield from initialize_playwright_page(playwright, browser_type=request.param, test_name=request.node.name)

# Инициализируем состояние входа через авторизацию и сохраняем контекст в browser-state.json
@pytest.fixture(scope='session')
def initialize_browser_state(playwright: Playwright):
    browser = playwright.chromium.launch(headless=settings.headless)
    context = browser.new_context(base_url=settings.get_base_url())
    page = context.new_page()

    registration_page = RegistrationPage(page=page)

    registration_page.visit(AppRoute.REGISTRATION)

    registration_page.form.fill(email=settings.test_user.email, username=settings.test_user.username, password=settings.test_user.password)
    registration_page.click_registration_btn()

    context.storage_state(path=settings.browser_state_file)
    browser.close()

# Используем эту фикстуру уже с авторизованным состоянием на всех тестах где нужно быть уже авторизованным
@pytest.fixture(params=settings.browser)
def page_with_state(request: SubRequest, initialize_browser_state, playwright: Playwright) -> Page:
    yield from initialize_playwright_page(playwright, browser_type=request.param, test_name=request.node.name, storage_state=settings.browser_state_file)
