launch_status failed=0 1762059891000000000
launch_status broken=0 1762059891000000000
launch_status passed=16 1762059891000000000
launch_status skipped=0 1762059891000000000
launch_status unknown=0 1762059891000000000
launch_time duration=11765 1762059891000000000
launch_time min_duration=0 1762059891000000000
launch_time max_duration=5163 1762059891000000000
launch_time sum_duration=28209 1762059891000000000
launch_retries retries=0 1762059891000000000
launch_retries run=16 1762059891000000000
