[pytest]
python_files = test_*.py
python_classes = Test*
python_functions = test_*
markers =
    regression: Маркировка для регрессионных тестов
    registration: Маркировка для тестов, связанных с регистрацией пользователей
    smoke: Маркировка для смоук тестов
    critical: Маркировка для критически важных для проекта тестов
    ui: Маркировка для тестов, связанных с UI
    authorization: Маркировка для тестов, связанных с авторизацией пользователей
    courses: Маркировка для тестов, связанных со страницей курса

# Например, если вы хотите запустить тесты только в файлах, которые начинаются с example_:
# python -m pytest --python-files="example_*.py"