[pytest]
python_files = test_*.py
python_classes = Test*
python_functions = test_*


# Например, если вы хотите запустить тесты только в файлах, которые начинаются с example_:
# python -m pytest --python-files="example_*.py"