launch_status failed=0 1762064164000000000
launch_status broken=0 1762064164000000000
launch_status passed=16 1762064164000000000
launch_status skipped=0 1762064164000000000
launch_status unknown=0 1762064164000000000
launch_time duration=11872 1762064164000000000
launch_time min_duration=0 1762064164000000000
launch_time max_duration=5087 1762064164000000000
launch_time sum_duration=29143 1762064164000000000
launch_retries retries=0 1762064164000000000
launch_retries run=16 1762064164000000000
